# Recipe-App-Using-KMP-and-CMP

./: build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.subham.newsapp.data.database.NewsDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/subham/newsapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/subham/newsapp/utils/: CommonExpectedActualImpl.android.kt
composeApp/src/androidMain/kotlin/org/subham/recipeapp/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/subham/recipeapp/data/local/: DatabaseFactory.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_network_error.xml  settings_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/subham/newsapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/data/database/: NewsDao.kt  NewsDatabase.kt  SourceTypeConverter.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/data/model/: Article.kt  ErrorResponse.kt  NewsResponse.kt  Source.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/data/repository/: LocalRepository.kt  RemoteNewsRepository.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/theme/: Color.kt  Dimen.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/ui/article_details/: ArticleDetailScreen.kt  ArticleDetailsViewModel.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/ui/bookmark_screen/: BookMarkScreen.kt  BookMarkViewModel.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/ui/common/: ArticleItem.kt  ArticleListScreen.kt  EmptyContent.kt  SearchBar.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/ui/home_screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/ui/navigation/: BottomNavigationItem.kt  NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/ui/search_screen/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/ui/setting_screen/: SettingScreen.kt  SettingViewModel.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/ui/setting_screen/components/: SettingDialog.kt  SettingItem.kt
composeApp/src/commonMain/kotlin/org/subham/newsapp/utils/: AppPreferences.kt  CommonExpectedActualImpl.kt  Constants.kt  Resource.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/local/: DatabaseFactory.kt  DbHelper.kt  ListOfStringAdapter.kt  LocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/local/dao/: RecipeDao.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/mappers/: RecipeItemMapper.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/remote/: HttpClient.kt  RemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/remote/dto/: RecipeItemDto.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/data/repo/: RecipeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/di/: CacheModule.kt  DataModule.kt  Koin.kt  NetworkModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/domain/models/: RecipeItem.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/domain/repo/: RecipeRepository.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/domain/source/: LocalDataSource.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/presentation/home_screen/: HomeViewModel.kt  UiState.kt
composeApp/src/commonMain/kotlin/org/subham/recipeapp/utils/: Constants.kt
composeApp/src/commonMain/sqldelight/org/subham/recipeapp/: RecipeEntity.sq
composeApp/src/commonTest/kotlin/org/subham/newsapp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/subham/recipeapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/subham/newsapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/subham/newsapp/utils/: CommonExpectedActualImpl.ios.kt
composeApp/src/iosMain/kotlin/org/subham/recipeapp/: KoinIos.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/subham/recipeapp/data/local/: DatabaseFactory.ios.kt
composeApp/src/jsMain/kotlin/org/subham/newsapp/: Platform.js.kt
composeApp/src/jsMain/kotlin/org/subham/newsapp/utils/: CommonExpectedActualImpl.web.kt
composeApp/src/jsMain/kotlin/org/subham/recipeapp/: Platform.js.kt
composeApp/src/jvmMain/kotlin/org/subham/newsapp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/subham/newsapp/utils/: CommonExpectedActualImpl.jvm.kt
composeApp/src/jvmMain/kotlin/org/subham/recipeapp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/subham/recipeapp/data/local/: DatabaseFactory.jvm.kt
composeApp/src/wasmJsMain/kotlin/org/subham/newsapp/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/subham/recipeapp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/org/subham/newsapp/: main.kt
composeApp/src/webMain/kotlin/org/subham/newsapp/utils/: CommonExpectedActualImpl.web.kt
composeApp/src/webMain/kotlin/org/subham/recipeapp/: main.kt
composeApp/src/webMain/kotlin/org/subham/recipeapp/data/local/: DatabaseFactory.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
